<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    background-color: rgb(36, 33, 30);
    color: aliceblue;
}
body {
    background-color: rgb(36, 33, 30);
    color: aliceblue;
}

.app {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

.content {
    display: flex;
    flex-flow: row wrap;
    width: 80%;
    align-items: center;
}

.contentTrending {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.itemTrending {
    margin: 5px;
    width: 18%;
}

.item {
    margin: 5px;
    width: 45%;

}

img {
    max-height: 150px;
    max-width: 95%;
    width: auto;
    border-radius: 10px;
    display: block;
    margin: auto;
}
    </style>
    <title>Document</title>
</head>

<body>
    <div class="app">
        <div class="contentTrending" id="trending"></div>
        <div>Most popular gifs</div>
        <!-- <ul>
            <li> Hasbulla</li>
            <li> Cats</li>
            <li> Pandas</li>
            <li> Pacoshow</li>
        </ul> -->

        <h1>GIFFY</h1>
        <form>
            <input id="input_busqueda" type="text">
            <button id="boton">Buscar</button>
        </form>

        <div class="content" id="contentGifs"></div>
    </div>
    <script>var keyword = document.getElementById("input_busqueda");
        var contentGifs = document.getElementById("contentGifs");
        var trending = document.getElementById("trending");
        var boton = document.getElementById("boton");
        var mp = document.getElementsByTagName("li");
        boton.addEventListener("click", buscar, false);
        
        
        //console.log(mp);
        /*
        mp.forEach(element => {
            console.log(element);
        
        });*/
        
        trendingGIF();
        
        keyword.value = "hasbulla";
        
        function buscar() {
            event.preventDefault();
            buscarGIFs(keyword.value);
        }
        
        function buscarGIFs(keyword) {
            var apiKEY = "c3dRkVfm7C3lkMMFR3fF9vDO5ijYGCPB";
            var apiURL = "https://api.giphy.com/v1/gifs/search?api_key=" + apiKEY + "&q=" + keyword + "&limit=24&offset=0&rating=g&lang=en";
            fetch(apiURL).then(res => res.json())
                .then(response => {
                    var { data } = response;
                    var gifs = data.map(item => ("<div class='item'><img  src='" + item.images.downsized_medium.url + "' /></div>")).join('');
                    contentGifs.innerHTML = gifs;
                })
        }
        
        function trendingGIF() {
            var apiKEY = "c3dRkVfm7C3lkMMFR3fF9vDO5ijYGCPB";
            var apiURL = "https://api.giphy.com/v1/gifs/trending?api_key=" + apiKEY + "&limit=5&rating=r";
            fetch(apiURL).then(res => res.json())
                .then(response => {
                    var { data } = response;
                    var gifs = data.map(item => ("<div class='itemTrending'><img  src='" + item.images.downsized_medium.url + "' /></div>")).join('');
                    console.log(gifs);
                    trending.innerHTML = gifs;
                })
        }</script>
</body>

</html>